SimpleShop.UI/Views/OrderDetailedInfoViewControl.xaml

<UserControl x:Class="SimpleShop.UI.Views.OrderDetailedInfoViewControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SimpleShop.UI.Views"
             mc:Ignorable="d" 
             FontSize="24"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="20, 20, 10, 10" HorizontalAlignment="Center" IsSharedSizeScope ="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Text="ORDER" FontSize="36" 
                   FontWeight="Bold"
                   HorizontalAlignment="Right"/>
        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding ID}" FontSize="36"
                   FontWeight="Bold" HorizontalAlignment="Left"
                   Margin="10, 0, 0, 0"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Amount" 
                   Margin="10, 10, 10, 10"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="{Binding Amount}"
                 Margin="10, 10, 10, 10"/>
        <TextBlock Grid.Row="3" Grid.Column="0" Text="Order Date"
                   Margin="10, 10, 10, 10"/>
        <TextBlock Grid.Row="4" Grid.Column="0" Text="{Binding OrderDate}"
                   Margin="10, 10, 10, 10"/>
        <TextBlock Grid.Row="1" Grid.Column="1" Text="Seller"
                   Margin="10, 10, 10, 10"/>
        <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Seller}"
                 Margin="10, 10, 10, 10"/>
        <TextBlock Grid.Row="3" Grid.Column="1" Text="Customer"
                   Margin="10, 10, 10, 10"/>
        <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding Customer}"
                 Margin="10, 10, 10, 10"/>

    </Grid>
</UserControl>
