SimpleShop.UI/Views/DeleteViews/SellerDeleteControl.xaml

<UserControl x:Class="SimpleShop.UI.Views.DeleteViews.SellerDeleteControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SimpleShop.UI.Views.DeleteViews"
             mc:Ignorable="d" 
             FontSize="24"
             Margin="25"
             d:DesignHeight="250" d:DesignWidth="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" FontSize="36" Foreground="Red"
                   HorizontalAlignment="Center" Text="DELETE SELLER"/>
        
        <TextBlock Grid.Row="1" Text="Insert seller ID to be deleted"
                   HorizontalAlignment="Center" Margin="25" FontWeight="Bold"/>
        
        <TextBox Grid.Row="2" Text="{Binding ID}" Margin="10"
                 HorizontalAlignment="Center" Width="50"/>

        <Grid Grid.Row="3" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Content="Confirm" Margin="5" 
                    Command="{Binding DeleteSellerCommand}"/>
            <Button Grid.Column="1" Content="Cancel" Margin="5"
                    Command="{Binding CancelCommand}"/>
        </Grid>
    </Grid>
</UserControl>
