SimpleShop.UI/Views/AddViews/AddNewOrderViewControl.xaml

<UserControl x:Class="SimpleShop.UI.Views.AddNewOrderViewControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SimpleShop.UI.Views"
             mc:Ignorable="d" 
             FontSize="24"
             d:DesignHeight="250" d:DesignWidth="1200">
    <Grid Margin="20, 20, 10, 10" HorizontalAlignment="Center" IsSharedSizeScope ="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Text="NEW ORDER" FontSize="36" 
                   FontWeight="Bold" Grid.ColumnSpan="3"
                   HorizontalAlignment="Center"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Amount" 
                   Margin="10, 10, 10, 10"/>
        <TextBox Grid.Row="2" Grid.Column="0" Text="{Binding Amount}"
                 Margin="10, 10, 10, 10"/>
        <TextBlock Grid.Row="1" Grid.Column="1" Text="Seller ID"
                   Margin="10, 10, 10, 10"/>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding SellerID}"
                 Margin="10, 10, 10, 10"/>
        <TextBlock Grid.Row="1" Grid.Column="2" Text="Customer ID"
                   Margin="10, 10, 10, 10"/>
        <TextBox Grid.Row="2" Grid.Column="2" Text="{Binding CustomerID}"
                 Margin="10, 10, 10, 10"/>
        <Button Grid.Row="3" Grid.Column="0" Margin="10, 10, 10, 10"
                Content="Confirm" Command="{Binding SubmitCommand}"/>
        <Button Grid.Row="3" Grid.Column="2" Margin="10, 10, 10, 10"
                Content="Cancel" Command="{Binding CancelCommand}"/>

    </Grid>
</UserControl>
