SimpleShop.UI/Views/AddViews/AddNewCustomerViewControl.xaml

<UserControl x:Class="SimpleShop.UI.Views.AddNewCustomerViewControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SimpleShop.UI.Views"
             mc:Ignorable="d" 
             FontSize="24"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="20, 20, 10, 10" HorizontalAlignment="Center" IsSharedSizeScope ="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="NEW CUSTOMER" FontSize="36" FontWeight="Bold"/>
        <TextBlock Grid.Row="1" Text="Company Name" FontWeight="Bold" HorizontalAlignment="Center"/>
        <TextBox Grid.Row="2" Text="{Binding CompanyName}"/>

        <Grid Grid.Row="3" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Content="Confirm" Margin="10, 10, 5, 0"
                    Command="{Binding ConfirmNewCustomerCommand}"/>
            <Button Grid.Column="1" Content="Cancel" Margin="5, 10, 10, 0"
                    Command="{Binding CancelCommand}"/>
        </Grid>
    </Grid>
</UserControl>
